DOMAIN_NAME=mpierrot.42.fr


DB_USER=wp_user
DB_PASSWORD=supersecretpassword
DB_NAME=wordpress_db
DB_ROOT_PASSWORD=proot



ADMIN_USER=mpierrot
ADMIN_USER_PSWD=ohDogthIsChecKapassword

WP_PATH=/var/www/html
WP_USER=michel
WP_EMAIL=michel@42.fr
WP_PASS=suPe3Jfe80.
WP_DNS=mpierrot.42.fr
