DOMAIN_NAME=mpierrot.42.fr
# MYSQL SETUP
MYSQL_USER=XXXXXX


DB_HOST=localhost
DB_USER=wp_user
DB_PASSWORD=supersecretpassword
DB_NAME=wordpress_db
DB_ROOT_PASSWORD=proot



ADMIN_USER=mpierrot
ADMIN_USER_PSWD=ohDogthIsChecKapassword

WP_PATH=/var/www/html

WP_DNS=mpierrot.42.fr

# https://mpierrot.42.fr